<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="./style.css">
      <link rel="icon" type="image/x-icon" href="./assets/logo-ico.ico" />
   </head>
   <body>
      <div id="printer-list">
          <div class="flt-left">
             <span class="header">Connection:   </span> 
             <span id="connection-status" class="header-value">Inactive</span>
             <button id="reconnect-button" class="bouton m15" onclick="connect(TEST_URL)">Reconnect</button>
          </div>
          <div class="flt-left">
             <span class="header">Selected Printer:</span>
             <span id="selected-printer-name" class="header-value">None</span>
          </div>
          <div class="flt-left">
             <select name="deviceName" class="deviceName"></select>
             <button onclick="selectPrinter()" class="bouton">Select Printer</button>
          </div>
       </div>
      <div id="container">
         <span id="text1"></span>
         <span id="text2"></span>
      </div>
      <svg id="filters">
         <defs>
            <filter id="threshold">
               <feColorMatrix in="SourceGraphic" type="matrix" values="1 0 0 0 0
                  0 1 0 0 0
                  0 0 1 0 0
                  0 0 0 255 -140" />
            </filter>
         </defs>
      </svg>
   </body>
   <script src='./renderer.js'></script>
</html>